# Real Madrid URLs
RM_ADMIN_URL=https://uat-real-madrid-admin.legendscommerce.io/
RM_STOREFRONT_URL=https://real-madrid.uat.storefront.legendscommerce.io/en-US/
STOREFRONT_BASE_URL=https://real-madrid.uat.storefront.legendscommerce.io

# Real Madrid Credentials (UAT)
RM_ADMIN_USERNAME=abhinav.sharma@veersatech.com
RM_ADMIN_PASSWORD=Abhi@1234
RM_STOREFRONT_USERNAME=legends-member1-test@gmail.com
RM_STOREFRONT_PASSWORD= Lg123456

# Indiana University URLs
IU_ADMIN_URL=https://standard.uat.admin.legendscommerce.io/
IU_STOREFRONT_URL=https://iuhoosiers.uat.storefront.legendscommerce.io/

# Indiana University Credentials (UAT)
IU_ADMIN_USERNAME=abhinav.sharma@veersatech.com
IU_ADMIN_PASSWORD=Abhi@1234
IU_STOREFRONT_USERNAME=sandeep.shah@veersatech.com
IU_STOREFRONT_PASSWORD=Sandy@123

# Contentful 
CONTENTFUL_ACCESS_TOKEN=CFPAT-zRKgQJ2J8gDiiu6OUNCWqvOKzgc6JvXUkuw6xvqxoLE
CONTENTFUL_SPACE_ID=7nqb12anqb19
CONTENTFUL_ENVIRONMENT_ID=uat

# Add other environment variables as needed