# Real Madrid URLs
RM_ADMIN_URL=https://uat-real-madrid-admin.legendscommerce.io/
RM_STOREFRONT_URL=https://real-madrid.uat.storefront.legendscommerce.io/

# Real Madrid Credentials (UAT)
RM_ADMIN_USERNAME=abhinav.sharma@veersatech.com
RM_ADMIN_PASSWORD=Abhi@1234
RM_STOREFRONT_USERNAME=abhinav.sharma@veersatech.com
RM_STOREFRONT_PASSWORD=Abhi@1234

# Indiana University URLs
IU_ADMIN_URL=https://standard.uat.admin.legendscommerce.io/
IU_STOREFRONT_URL=https://iuhoosiers.uat.storefront.legendscommerce.io/

# Indiana University Credentials (UAT)
IU_ADMIN_USERNAME=abhinav.sharma@veersatech.com
IU_ADMIN_PASSWORD=Abhi@1234
IU_STOREFRONT_USERNAME=abhinav.sharma@veersatech.com
IU_STOREFRONT_PASSWORD=Abhi@1234

# Add other environment variables as needed
